<?xml version="1.0" encoding="utf-8"?>
<project>
  <config>
    <version>0.3</version>
    <project_type>0</project_type>
    <compiler>compiler\compiler.exe</compiler>
    <vm>compiler\vm.exe</vm>
    <card_count>1</card_count>
    <opened_card>0</opened_card>
    <output_file>mandelbrot.ssc</output_file>
    <header_file></header_file>
    <bytecode_output></bytecode_output>
  </config>
  <compiler>
    <switches></switches>
    <include_path>$file;$compiler</include_path>
    <_initcode>0</_initcode>
    <_Cconst>0</_Cconst>
    <_Or>0</_Or>
    <_Of>0</_Of>
    <_Op>0</_Op>
    <_O1>1</_O1>
  </compiler>
  <vm>
    <switches></switches>
    <c_time>0</c_time>
    <c_wait>1</c_wait>
    <c_err>0</c_err>
  </vm>
  <card_0>
    <caption>main.ss</caption>
    <file>.\main.ss</file>
    <caret_x>47</caret_x>
    <caret_y>20</caret_y>
    <is_main>1</is_main>
  </card_0>
</project>
