object IdentifierListForm: TIdentifierListForm
  Left = 536
  Height = 391
  Top = 142
  Width = 228
  Caption = 'Identifier list'
  ClientHeight = 391
  ClientWidth = 228
  LCLVersion = '1.0.10.0'
  object IdentifierList: TVirtualStringTree
    Left = 0
    Height = 391
    Top = 0
    Width = 228
    Align = alClient
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAutoSpring, coAllowFocus]
        Position = 0
        Width = 224
      end>
    Header.DefaultHeight = 17
    Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible, hoAutoSpring]
    Header.Style = hsFlatButtons
    TabOrder = 0
    TreeOptions.SelectionOptions = [toExtendedFocus]
    OnChange = IdentifierListChange
    OnDblClick = IdentifierListDblClick
    OnFocusChanged = IdentifierListFocusChanged
    OnFreeNode = IdentifierListFreeNode
    OnGetText = IdentifierListGetText
    OnGetNodeDataSize = IdentifierListGetNodeDataSize
  end
  object IdentifierListUpdate: TTimer
    Interval = 600
    OnTimer = IdentifierListUpdateTimer
    left = 48
    top = 32
  end
end
