object LayoutManagerForm: TLayoutManagerForm
  Left = 483
  Height = 369
  Top = 168
  Width = 200
  BorderStyle = bsToolWindow
  Caption = 'Layout Manager'
  ClientHeight = 369
  ClientWidth = 200
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.2.0.3'
  object Label1: TLabel
    Left = 9
    Height = 15
    Top = 33
    Width = 75
    Caption = 'Saved layouts:'
    ParentColor = False
  end
  object lbLayoutList: TListBox
    Left = 9
    Height = 200
    Top = 54
    Width = 183
    ItemHeight = 0
    OnClick = lbLayoutListClick
    OnDblClick = lbLayoutListDblClick
    PopupMenu = LayoutListPopup
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 56
    Height = 15
    Top = 254
    Width = 90
    Caption = '(click to preview)'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Bevel1: TBevel
    Left = -64
    Height = 2
    Top = 272
    Width = 296
  end
  object btnApplySelected: TButton
    Left = 9
    Height = 25
    Top = 306
    Width = 183
    Caption = 'Apply selected'
    OnClick = btnApplySelectedClick
    TabOrder = 1
  end
  object btnSaveCurrent: TButton
    Left = 9
    Height = 25
    Top = 278
    Width = 183
    Caption = 'Save current'
    OnClick = btnSaveCurrentClick
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 9
    Height = 15
    Top = 7
    Width = 79
    Caption = 'Current layout:'
    ParentColor = False
  end
  object Bevel2: TBevel
    Left = -64
    Height = 2
    Top = 27
    Width = 296
  end
  object lblCurrentLayout: TLabel
    Left = 94
    Height = 15
    Top = 7
    Width = 89
    Caption = 'lblCurrentLayout'
    ParentColor = False
  end
  object btnCreateNew: TButton
    Left = 9
    Height = 25
    Top = 336
    Width = 183
    Caption = 'Create new'
    OnClick = btnCreateNewClick
    TabOrder = 3
  end
  object LayoutListPopup: TPopupMenu
    left = 80
    top = 80
    object opRenameSelected: TMenuItem
      Caption = 'Rename'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00113D55F7285F87FB4988BDFB428DBCC12D77B322FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BE7D
        558FBD7C54B5BC7B53EE2D6582FF94C7F9FF91C9F9FF4185C9FF2365A6FF9372
        63FFA86F4EFFA76E4DFFA66E4DFEA46E4DF1A66E4DC4FFFFFF00FFFFFF00C080
        55DEFFFFFFFFFFFFFFFF4389AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF498F
        C7FFDCEAF7FFFFFFFFFFFFFFFFFFFFFFFFFFA66E4DEDFFFFFF00FFFFFF00C282
        58FEFFFFFFFFAF672CFF756657FF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0
        EDFF509BDAFFD7D9DDFFF0E5DEFFFFFFFFFFA76F4EFEFFFFFF00FFFFFF00C486
        5AFFFFFFFFFFAF672CFFCD9F74FF7D6E58FF76BAD7FFC2F6FDFF63DFF7FF5DE2
        F8FF79D3F0FF4998DCFFD9DADDFFFFFFFFFFA8714FFFFFFFFF00FFFFFF00C586
        5BFFFFFFFFFFAF672CFFCDA075FFAD642BFFB1D6E7FF77CBE7FFC7F7FDFF5EDC
        F5FF5AE1F7FF7BD4F1FF4B99DCFFD6E8F7FFAC7250FFFFFFFF00FFFFFF00C788
        5AFFFFFFFFFFB46E33FFD0A57EFFB26C2EFFFFFFFFFFB5D6DDFF79D3EEFFC7F7
        FDFF5FDCF5FF5BE2F7FF7AD6F2FF51A2E2FF9D7A68FFFFFFFF00FFFFFF00C88A
        5BFFFFFFFFFFB77640FFD1A683FFB67338FFFFFFFFFFF0E5DEFFBBDFE9FF7DD4
        EEFFC4F6FDFF6CDDF6FF6DCAEDFF63A3D7FF6498C9FF5192CA26FFFFFF00CA8C
        5CFFFFFFFFFFBC7F54FFBA7D4CFFBA7C4AFFFFFFFFFFF0E5DEFFF0E5DEFFABD5
        DFFF81D5EEFFB2E3F9FF8BC0E7FFAED3F6FFC4E0FCFF669FD3F7FFFFFF00CB8E
        5DFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFB1E6F5FF77BEE7FFB4D2F0FFE5F3FFFFACD2EFFF488CC7E8FFFFFF00CC90
        5EFAFFFFFFFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC4
        9BFFEDC49BFFB0BDB1FF58A5D8FF85B1DBFF469DD0FF2B95D15EFFFFFF00CD91
        5FF0FFFFFFFFEDC49CFFF4DAC1FFF4DAC1FFF4DBC2FFF4DBC2FFF4DBC2FFF4DB
        C2FFF4DBC2FFF4DBC2FFEDC49BFFFFFFFFFFC18458FEFFFFFF00FFFFFF00CE93
        5FD8FFFFFFFFEDC49CFFEDC49CFFEDC49CFFEDC49BFFEDC49BFFEDC49BFFEDC4
        9BFFEDC49BFFEDC49BFFEDC49BFFFFFFFFFFC68C61F8FFFFFF00FFFFFF00CE93
        5F9BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6AA89FFFFFFFF00FFFFFF00CE93
        5F71CE935F90CE935FCCCE935FFFCD935FFECD925FFFCC905FFFCD9261FFCD93
        63FFCB9161FFCB8E5FEFCA9264CBD8AE8BFFD7AC8BFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = opRenameSelectedClick
    end
    object opRemoveSelected: TMenuItem
      Caption = 'Delete'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF001D57C4780345B9DF0442BCFE0345B9E30345B87AFFFFFF00FFFFFF00BE7D
        558FBD7C54B5BC7B53EEBA7953FFB67751FFB47651FFB17450FFAD724FFF6264
        89FF2764C7FF2177E6FF0579EAFF0164DDFF054DBCFE0345B87AFFFFFF00C080
        55DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F59
        C1FF639DF4FF187FFFFF0076F8FF0076EEFF0368E1FF0345B9E4FFFFFF00C282
        58FEFFFFFFFFAF672CFFAD642BFFAD642BFFFFFFFFFFF0E5DEFFF0E5DEFF0543
        BCFFAECDFEFFFFFFFFFFFFFFFFFFFFFFFFFF187FEFFF0442BCFEFFFFFF00C486
        5AFFFFFFFFFFAF672CFFCD9F74FFAD642BFFFFFFFFFFF0E5DEFFF6EFEBFF235B
        C0FF8DB5F6FF4D92FFFF1177FFFF2186FFFF408AEBFF0344B9DEFFFFFF00C586
        5BFFFFFFFFFFAF672CFFCDA075FFAD642BFFFFFFFFFFF0E5DEFFF6EFEBFF91A6
        D6FF3C76D1FF8DB5F7FFB8D6FEFF72A8F5FF2E6BCAFF0443BA6DFFFFFF00C788
        5AFFFFFFFFFFB46E33FFD0A57EFFB26C2EFFFFFFFFFFF0E5DEFFF6EFEBFFF5EC
        E6FF90A6D6FF2960C5FF0543BCFF205AC1FF605F82FFFFFFFF00FFFFFF00C88A
        5BFFFFFFFFFFB77640FFD1A683FFB67338FFFFFFFFFFF0E5DEFFF6EFEBFFF6EF
        EBFFF6EFEBFFF6EFEBFFF0E5DEFFFFFFFFFFB67853FFFFFFFF00FFFFFF00CA8C
        5CFFFFFFFFFFBC7F54FFBA7D4CFFBA7C4AFFFFFFFFFFF0E5DEFFF0E5DEFFF0E5
        DEFFF0E5DEFFF0E5DEFFF0E5DEFFFFFFFFFFB97C54FFFFFFFF00FFFFFF00CB8E
        5DFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBC7E55FFFFFFFF00FFFFFF00CC90
        5EFAFFFFFFFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC4
        9BFFEDC49BFFEDC49BFFEDC49BFFFFFFFFFFBE8157FFFFFFFF00FFFFFF00CD91
        5FF0FFFFFFFFEDC49CFFF4DAC1FFF4DAC1FFF4DBC2FFF4DBC2FFF4DBC2FFF4DB
        C2FFF4DBC2FFF4DBC2FFEDC49BFFFFFFFFFFC18458FEFFFFFF00FFFFFF00CE93
        5FD8FFFFFFFFEDC49CFFEDC49CFFEDC49CFFEDC49BFFEDC49BFFEDC49BFFEDC4
        9BFFEDC49BFFEDC49BFFEDC49BFFFFFFFFFFC68C61F8FFFFFF00FFFFFF00CE93
        5F9BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6AA89FFFFFFFF00FFFFFF00CE93
        5F71CE935F90CE935FCCCE935FFFCD935FFECD925FFFCC905FFFCD9261FFCD93
        63FFCB9161FFCB8E5FEFCA9264CBD8AE8BFFD7AC8BFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ShortCut = 46
      OnClick = opRemoveSelectedClick
    end
  end
end
