object ProjectSettingsForm: TProjectSettingsForm
  Left = 241
  Height = 437
  Top = 147
  Width = 640
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Project settings'
  ClientHeight = 437
  ClientWidth = 640
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  LCLVersion = '1.0.10.0'
  object Setting: TTreeView
    Left = 0
    Height = 400
    Top = 0
    Width = 240
    DefaultItemHeight = 18
    ReadOnly = True
    TabOrder = 0
    OnChange = SettingChange
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000000000
      0000010700000050726F6A65637400000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000080000005377697463686573FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF01000000000000000108000000436F6D70696C657201000000FFFFFFFF
      FFFFFFFFFFFFFFFF000000000000000000050000005061746873FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0100000000000000010F0000005669727475616C206D
      616368696E6502000000FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000A
      000000506172616D6574657273
    }
  end
  object Bevel1: TBevel
    Left = -48
    Height = 2
    Top = 404
    Width = 746
  end
  object btnSave: TButton
    Left = 480
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Save'
    OnClick = btnSaveClick
    TabOrder = 1
  end
  object btnCancel: TButton
    Left = 560
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 2
  end
  object Pages: TNotebook
    Left = 248
    Height = 394
    Top = 0
    Width = 387
    PageIndex = 2
    TabOrder = 3
    TabStop = True
    object p_2: TPage
      object _initcode: TCheckBox
        Left = 0
        Height = 19
        Top = 8
        Width = 243
        Caption = 'Add init code into the program (-initcode)'
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 0
        Height = 16
        Top = 176
        Width = 82
        Caption = 'Other switches:'
        ParentColor = False
      end
      object _Cconst: TCheckBox
        Left = 0
        Height = 19
        Top = 32
        Width = 300
        Caption = 'Enable special constants like `__self`, `__line` (-Cconst)'
        TabOrder = 1
      end
      object rgOptimizationLevel: TRadioGroup
        Left = 0
        Height = 96
        Top = 64
        Width = 384
        AutoFill = True
        Caption = 'Optimization level'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 78
        ClientWidth = 380
        Items.Strings = (
          '-O0 (no optimization)'
          '-O1'
          '-O2 (-O1+fast optimizations)'
          '-O3 (-O2+slow optimizations)'
        )
        TabOrder = 2
      end
      object mOtherSwitches: TMemo
        Left = 0
        Height = 208
        Top = 192
        Width = 382
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -12
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 3
      end
    end
    object p_3: TPage
      object Label4: TLabel
        Left = 0
        Height = 16
        Top = 8
        Width = 188
        Caption = 'Paths to modules (`;` is a separator):'
        ParentColor = False
      end
      object eIncludePath: TEdit
        Left = 0
        Height = 23
        Top = 25
        Width = 384
        TabOrder = 0
        Text = 'eIncludePath'
      end
      object Label5: TLabel
        Left = 0
        Height = 32
        Top = 56
        Width = 390
        AutoSize = False
        Caption = '$file -> path to current file; $main -> path to main file; $compiler -> path to the compilator'
        ParentColor = False
        WordWrap = True
      end
      object Label6: TLabel
        Left = 0
        Height = 16
        Top = 104
        Width = 61
        Caption = 'Output file:'
        ParentColor = False
      end
      object eOutputFile: TEdit
        Left = 0
        Height = 23
        Top = 120
        Width = 384
        TabOrder = 1
        Text = 'eOutputFile'
      end
      object Label7: TLabel
        Left = 0
        Height = 16
        Top = 160
        Width = 241
        Caption = 'Bytecode output file (you can leave it empty):'
        ParentColor = False
      end
      object eBytecodeOutput: TEdit
        Left = 0
        Height = 23
        Top = 176
        Width = 384
        TabOrder = 2
        Text = 'eBytecodeOutput'
      end
      object Label8: TLabel
        Left = 0
        Height = 31
        Top = 216
        Width = 201
        Caption = 'Generated header file:'#13#10'(libraries only; you can leave it empty)'
        ParentColor = False
      end
      object eHeaderFile: TEdit
        Left = 0
        Height = 23
        Top = 248
        Width = 384
        TabOrder = 3
        Text = 'eHeaderFile'
      end
    end
    object p_4: TPage
      object c_wait: TCheckBox
        Left = 0
        Height = 19
        Top = 8
        Width = 303
        Caption = 'Wait for `enter` after program finished working (-wait)'
        TabOrder = 0
      end
      object c_time: TCheckBox
        Left = 0
        Height = 19
        Top = 32
        Width = 288
        Caption = 'Display program''s work time when finished (-time)'
        TabOrder = 1
      end
      object Label9: TLabel
        Left = 0
        Height = 16
        Top = 128
        Width = 82
        Caption = 'Other switches:'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 0
        Height = 16
        Top = 72
        Width = 172
        Caption = 'Garbage collector memory limit:'
        ParentColor = False
      end
      object mVMOtherSwitches: TMemo
        Left = 0
        Height = 250
        Top = 144
        Width = 384
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -12
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 2
      end
      object eGCMemoryLimit: TSpinEdit
        Left = 0
        Height = 23
        Top = 88
        Width = 280
        MaxValue = 10000000
        TabOrder = 3
      end
      object cbGCMemoryLimit: TComboBox
        Left = 284
        Height = 23
        Top = 88
        Width = 100
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'bytes'
          'megabytes'
          'gigabytes'
        )
        TabOrder = 4
        Text = 'bytes'
      end
    end
  end
  object FileTimer: TTimer
    Interval = 50
    top = 408
  end
  object EXEOpen: TOpenDialog
    Title = 'Wybór aplikacji'
    DefaultExt = '.*.exe'
    Filter = 'Plik wykonywalny (*.exe)|*.exe'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 32
    top = 409
  end
end
