object ProjectSettingsForm: TProjectSettingsForm
  Left = 2051
  Height = 437
  Top = 350
  Width = 640
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Project settings'
  ClientHeight = 437
  ClientWidth = 640
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  LCLVersion = '1.2.0.3'
  object SettingList: TTreeView
    Left = 0
    Height = 400
    Top = 0
    Width = 240
    DefaultItemHeight = 18
    ReadOnly = True
    TabOrder = 0
    OnChange = SettingListChange
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020002000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF020000000000
      00000108000000436F6D70696C657200000000FFFFFFFFFFFFFFFFFFFFFFFF00
      000000000000000008000000537769746368657301000000FFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000050000005061746873FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0100000000000000010F0000005669727475616C206D61636869
      6E6502000000FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000A00000050
      6172616D6574657273
    }
  end
  object Bevel1: TBevel
    Left = -48
    Height = 2
    Top = 404
    Width = 746
  end
  object btnSave: TButton
    Left = 480
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Save'
    OnClick = btnSaveClick
    TabOrder = 1
  end
  object btnCancel: TButton
    Left = 560
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 2
  end
  object Pages: TNotebook
    Left = 248
    Height = 394
    Top = 0
    Width = 387
    PageIndex = 2
    TabOrder = 3
    TabStop = True
    object CompilerPage_Switches: TPage
      object lblOtherSwitches: TLabel
        Left = 0
        Height = 15
        Top = 176
        Width = 81
        Caption = 'Other switches:'
        ParentColor = False
      end
      object cs__internal_const: TCheckBox
        Left = 0
        Height = 19
        Top = 8
        Width = 342
        Caption = 'Enable special constants like `__self`, `__line` (--internal-const)'
        TabOrder = 0
      end
      object rgOptimizationLevel: TRadioGroup
        Left = 0
        Height = 136
        Top = 32
        Width = 384
        AutoFill = True
        Caption = 'Optimization level'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 118
        ClientWidth = 380
        Items.Strings = (
          '-O0 (no optimization)'
          '-O1'
          '-O2 (-O1+fast optimizations)'
          '-O3 (-O2+slow optimizations)'
        )
        TabOrder = 1
      end
      object mOtherSwitches: TMemo
        Left = 0
        Height = 208
        Top = 192
        Width = 382
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -12
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 2
      end
    end
    object CompilerPage_Paths: TPage
      object lblIncludePath: TLabel
        Left = 0
        Height = 15
        Top = 8
        Width = 187
        Caption = 'Paths to modules (`;` is a separator):'
        ParentColor = False
      end
      object eIncludePath: TEdit
        Left = 0
        Height = 23
        Top = 25
        Width = 384
        TabOrder = 0
        Text = 'eIncludePath'
      end
      object lblIncludePathDescription: TLabel
        Left = 0
        Height = 32
        Top = 56
        Width = 384
        AutoSize = False
        Caption = '$file -> path to current file; $main -> path to main file; $compiler -> path to the compilator'
        ParentColor = False
        WordWrap = True
      end
      object lblOutputFile: TLabel
        Left = 0
        Height = 15
        Top = 104
        Width = 60
        Caption = 'Output file:'
        ParentColor = False
      end
      object eOutputFile: TEdit
        Left = 0
        Height = 23
        Top = 120
        Width = 384
        TabOrder = 1
        Text = 'eOutputFile'
      end
      object lblBytecodeOutputFile: TLabel
        Left = 0
        Height = 15
        Top = 160
        Width = 240
        Caption = 'Bytecode output file (you can leave it empty):'
        ParentColor = False
      end
      object eBytecodeOutputFile: TEdit
        Left = 0
        Height = 23
        Top = 176
        Width = 384
        TabOrder = 2
        Text = 'eBytecodeOutputFile'
      end
    end
    object VMPage_Parameters: TPage
      object vm_wait: TCheckBox
        Left = 0
        Height = 19
        Top = 8
        Width = 303
        Caption = 'Wait for `enter` after program finished working (-wait)'
        TabOrder = 0
      end
      object vm_time: TCheckBox
        Left = 0
        Height = 19
        Top = 24
        Width = 288
        Caption = 'Display program''s work time when finished (-time)'
        TabOrder = 1
      end
      object lblOtherSwitches2: TLabel
        Left = 0
        Height = 15
        Top = 128
        Width = 81
        Caption = 'Other switches:'
        ParentColor = False
      end
      object lblGCMemoryLimit: TLabel
        Left = 0
        Height = 15
        Top = 72
        Width = 171
        Caption = 'Garbage collector memory limit:'
        ParentColor = False
      end
      object mVMOtherSwitches: TMemo
        Left = 0
        Height = 250
        Top = 144
        Width = 384
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -12
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 2
      end
      object eGCMemoryLimit: TSpinEdit
        Left = 0
        Height = 23
        Top = 88
        Width = 280
        MaxValue = 10000000
        TabOrder = 3
      end
      object cbGCMemoryLimit: TComboBox
        Left = 284
        Height = 23
        Top = 88
        Width = 100
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'bytes'
          'megabytes'
          'gigabytes'
        )
        TabOrder = 4
        Text = 'bytes'
      end
      object vm_jit: TCheckBox
        Left = 0
        Height = 19
        Top = 40
        Width = 148
        Caption = 'Enable JIT compiler (-jit)'
        TabOrder = 5
      end
    end
  end
  object FileTimer: TTimer
    Interval = 50
    top = 408
  end
  object EXEOpen: TOpenDialog
    Title = 'Wybór aplikacji'
    DefaultExt = '.*.exe'
    Filter = 'Plik wykonywalny (*.exe)|*.exe'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 32
    top = 409
  end
end
