object SyntaxHighlighterChange: TSyntaxHighlighterChange
  Left = 462
  Height = 174
  Top = 169
  Width = 246
  BorderStyle = bsToolWindow
  Caption = 'Syntax highlighter'
  ClientHeight = 174
  ClientWidth = 246
  FormStyle = fsSystemStayOnTop
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '1.0.4.0'
  object cBold: TCheckBox
    Left = 6
    Height = 19
    Top = 56
    Width = 44
    Caption = 'Bold'
    OnChange = cBoldChange
    TabOrder = 0
  end
  object cItalic: TCheckBox
    Left = 6
    Height = 19
    Top = 76
    Width = 45
    Caption = 'Italic'
    OnChange = cItalicChange
    TabOrder = 1
  end
  object cUnderline: TCheckBox
    Left = 6
    Height = 19
    Top = 96
    Width = 71
    Caption = 'Underline'
    OnChange = cUnderlineChange
    TabOrder = 2
  end
  object btnSave: TButton
    Left = 8
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Save'
    OnClick = btnSaveClick
    TabOrder = 3
  end
  object btnCancel: TButton
    Left = 168
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 4
  end
  object btnFGColor: TButton
    Left = 128
    Height = 25
    Top = 60
    Width = 112
    Caption = 'Text color'
    OnClick = btnFGColorClick
    TabOrder = 5
  end
  object Bevel1: TBevel
    Left = -56
    Height = 2
    Top = 136
    Width = 408
  end
  object btnBGColor: TButton
    Left = 128
    Height = 25
    Top = 90
    Width = 112
    Caption = 'Background color'
    OnClick = btnBGColorClick
    TabOrder = 6
  end
  object Bevel2: TBevel
    Left = 0
    Height = 2
    Top = 48
    Width = 408
  end
  object lTest: TLabel
    Left = 6
    Height = 16
    Top = 7
    Width = 23
    Caption = 'Test'
    ParentColor = False
  end
  object cBGColor: TCheckBox
    Left = 6
    Height = 19
    Top = 115
    Width = 146
    Caption = 'Has a background color'
    OnChange = cBGColorChange
    TabOrder = 7
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
  end
end
