[MainForm]
menuFile.Caption=Plik
oNewModule.Caption=Nowy moduł
oOpen.Caption=Otwórz
oRecentlyOpened.Caption=Ostatnio otwierane
oSave.Caption=Zapisz
oSaveAs.Caption=Zapisz jako
oSaveAll.Caption=Zapisz wszystko
oCloseCurrentCard.Caption=Zamknij tę kartkę
oCloseProject.Caption=Zamknij projekt
oExit.Caption=Zakończ

menuEdit.Caption=Edycja
oUndo.Caption=Cofnij
oRedo.Caption=Powtórz
oCut.Caption=Wytnij
oCopy.Caption=Kopiuj
oPaste.Caption=Wklej
oSelectAll.Caption=Zaznacz wszystko
oSelectWord.Caption=Zaznacz wyraz
oSelectLine.Caption=Zaznacz linię

menuSearch.Caption=Szukaj
oFind.Caption=Znajdź
oFindNext.Caption=Znajdź następny
oFindPrevious.Caption=Znajdź poprzedni
oReplace.Caption=Zamień
oGotoLine.Caption=Idź do wiersza

menuCode.Caption=Kod
oCommentSelected.Caption=Zakomentuj zaznaczony fragment
oUncommentSelected.Caption=Odkomentuj zaznaczony fragment

menuProject.Caption=Projekt
oNewProject.Caption=Nowy
oNewProject_Application.Caption=Aplikacja
oNewProject_Library.Caption=Biblioteka
oOpenProject.Caption=Otwórz projekt
oProjectSettings.Caption=Ustawienia projektu

menuRun.Caption=Uruchom
oRun.Caption=Uruchom
oBuild.Caption=Kompiluj
oBuildAndRun.Caption=Kompiluj i uruchom
oStopProgram.Caption=Zatrzymaj wykonywanie
oShowCompilerOutput.Caption=Pokaż wyjście kompilatora

menuEnvironment.Caption=Środowisko
oEvSettings.Caption=Ustawienia

menuWindow.Caption=Okna
oCodeEditor.Caption=Edytor kodu
oCompileStatus.Caption=Komunikaty
oIdentifierList.Caption=Lista identyfikatorów
oLayoutManager.Caption=Menedżer układów okien
oResetLayout.Caption=Przywróć domyślny układ

menuHelp.Caption=Pomoc
oAbout.Caption=O programie

[CompileStatusForm]
Caption=Komunikaty

opSaveMessages.Caption=Zapisz do pliku
opSaveMessagesToClipboard.Caption=Zapisz do schowka
opSaveSelectedMessage.Caption=Zapisz wybrany komunikat do schowka

[ProjectSettingsForm]
Caption=Ustawienia projektu

SettingList.Items=Kompilator, Przełączniki, Ścieżki, Maszyna wirtualna, Parametry
btnSave.Caption=Zapisz
btnCancel.Caption=Anuluj

cs__internal_const.Caption=Włącz specjalne stałe, takie jak '__self', '__line"... (--internal-const)
rgOptimizationLevel.Items=-O0 (brak optymalizacji), -O1, -O2 (-O1+szybkie optymalizacje), -O3 (-O2+wolne optymalizacje)
lblOtherSwitches.Caption=Inne przełączniki:

lblIncludePath.Caption=Ścieżki modułów (';' jest separatorem):
lblIncludePathDecription.Caption=$file -> ścieżka do aktualnie kompilowanego pliku; $main -> ścieżka do głównego pliku; $compiler -> ścieżka do pliku kompilatora
lblOutputFile.Caption=Plik wyjściowy:
lblBytecodeOutputFile.Caption=Plik wyjściowy bajtkodu (możesz zostawić to puste):

vm_wait.Caption=Czekaj na enter po zakończeniu działania programu (-wait)
vm_time.Caption=Wyświetl czas działania programu po zakończeniu (-time)
vm_jit.Caption=Włącz kompilator JIT
lblGCMemoryLimit.Caption=Limit pamięci dla odśmiecacza (garbage collectora):
cbGCMemoryLimit.Items=bajty, megabajty, gigabajty
lblOtherSwitches.Caption=Inne przełączniki:

[AboutForm]
Caption=O programie

[CodeEditor]
Caption=Edytor kodu

opCut.Caption=Wytnij
opCopy.Caption=Kopiuj
opPaste.Caption=Wklej
opCloseCard.Caption=Zamknij kartę
opCloseAll.Caption=Zamknij wszystkie karty oprócz tej
opFindDeclaration.Caption=Odnajdź deklarację
opOpenInclude.Caption=Otwórz includowany plik

[IdentifierListForm]
Caption=Lista identyfikatorów

[EvSettingsForm]
Caption=Ustawienia środowiska

SettingList.Items=Środowisko, Pliki, Język, Edytor kodu, Ogólne, Uzupełnianie kodu, Kolorowanie składni
btnSave.Caption=Zapisz
btnCancel.Caption=Anuluj

lblMaxRecentlyOpened.Caption=Maksymalna liczba plików na liście ostatnio otwieranych projektów:
cbOpenRecentProject.Caption=Otwieraj ostatni projekt przy uruchamianiu edytora
eCompilerExecutable.Caption=Plik kompilatora:
eVMExecutable.Caption=Plik maszyny wirtualnej:
eLogFile.Caption=Plik zdarzeń:
cbEnableLogging.Caption=Loguj zdarzenia IDE do pliku
cbRewriteLog.Caption=Nadpisuj log za każdym razem (czyść go)

lblCurrentLanguage.Caption=Język:

cbEnableUndoAfterSave.Caption=Cofaj po zapisie
lblUndoLimit.Caption=Limit cofnięć:
cbScrollPastLineLength.Caption=Umożliwiaj kursorowi wychodzenie poza linię

cbEnableIntellisense.Caption=Włącz funkcję Intellisense
cbAddBrackets.Caption=Automatycznie uzupełniaj nawiasy zamykające

pcCodeCompletion.Tabs=Składnia, Czcionka
lbTokenKinds.Items=Identyfikator, Słowo kluczowe, Ciąg znaków, Liczba, Makro, Komentarz, Typ podstawowy, Inne
cbTextColor.Caption=Kolor tekstu
cbBackgroundColor.Caption=Kolor tła
cbBold.Caption=Pogrubienie
cbItalic.Caption=Podchylenie
cbUnderline.Caption=Podkreślenie
lblFontName.Caption=Czcionka:
lblFontColor.Caption=Kolor czcionki:
lblBackgroundColor2.Caption=Kolor tła:
lblFontSize.Caption=Rozmiar czcionki:

[CompilerOutputForm]
Caption=Wyjście kompilatora

[FindForm]
lblFind.Caption=Znajdź:
cbReplace.Caption=Zamień na:

cgOptions.Caption=Opcje
cbOptions.Items=Uwzględniaj wielkość liter, Tylko całe słowa, Wyrażenie regularne, Wieloliniowe wyrażenie regularne

rgSearchPosition.Caption=Pozycja szukania
rgSearchPositon.Items=Od kursora, Od początku pliku

rgSearchIn.Caption=Szukaj wewnątrz
rgSearchIn.Items=Zaznaczonego tekstu, Całego pliku

rgSearchDir.Caption=Kierunek szukania
rgSearchDir.Items=W górę, w dół

btnFind.Caption=Szukaj
btnReplaceAll.Caption=Zamień wszystko
btnCancel.Caption=Anuluj

[LayoutManagerForm]
Caption=Menedżer układów okien

lblSavedLayouts.Caption=Zapisane układy:
lblClickToPreview.Caption=(naciśnij, by obejrzeć)
lblCurrentLayoutDesc.Caption=Aktualny układ:

btnSaveCurrent.Caption=Zapisz aktualny
btnApplySelected.Caption=Zastosuj wybrany
btnCreateNew.Caption=Stwórz nowy

opRenameSelected.Caption=Zmień nazwę
opRemoveSelected.Caption=Usuń

[Strings]
title_card_close=Zamykanie karty

msg_env_restart=Aby zobaczyć zmiany, musisz uruchomić ponownie środowisko.
msg_file_not_found=Nie można odnaleźć pliku: %s
msg_compiler_or_vm_not_found=Plik kompilatora lub maszyny wirtualnej nie został odnaleziony.
msg_close_last_card=Nie możesz zamknąć ostatniej karty!
msg_close_main_card=Nie możesz zamknąć głównej karty!
msg_compiler_not_found=Nie odnaleziono pliku kompilatora!
msg_vm_not_found=Nie odnaleziono pliku maszyny wirtualnej!
msg_project_open_failed=Nie można było otworzyć pliku projektu.
msg_project_open_failed_ex=Nie można było otworzyć pliku projektu: %s
msg_module_open_failed=Nie można było otworzyć pliku modułu.
msg_version_conflict_older=Ten projekt został utworzony za pomocą starszego edytora niż Twój; być może niektóre ustawienia w projekcie będziesz musiał poprawić.
msg_version_conflict_newer=Ten projekt został utworzony za pomocą nowszego edytora niż Twój - nie wszystko może działać poprawnie.
msg_layout_name=Nazwa układu:
msg_nothing_is_selected=Nic nie zostało wybrane!
msg_layout_already_exists=Układ o takiej nazwie już istnieje!
msg_style_already_exists=Styl o takiej nazwie już istnieje!

dlg_card_close=Zamierzasz zamknąć niezapisaną kartę.%newline%Zapisać?
dlg_module_saving=Aby projekt został zapisany, każdy moduł musi mieć swoją nazwę oraz odpowiadający mu plik na dysku.%newline%Otworzyć dialog zapisywania ponownie?%newline%(wybierając 'Nie' przerwiesz zapisywanie całego projektu)
dlg_unsaved_files=Niektóre z plików są niezapisane.%newline%Zapisać?
dlg_unsaved_project=Twój projekt nie jest zapisany; możesz utracić dane.%newline%Zapisać?
dlg_create_new_project=Stworzyć nowy projekt (aplikację)?
dlg_stop_vm=Zakończyć działanie wirtualnej maszyny?
dlg_replace_layout=Chcesz zastąpić układ o nazwie '%s'?
dlg_layout_remove=Chcesz usunąć układ o nazwie '%s'?
dlg_save_style=Zapisać zmiany dokonane w aktualnym stylu?
dlg_style_name=Nazwa stylu:
dlg_remove_style=Na pewno chcesz usunąć ten styl?
dlg_newstyle_create=Stworzyć nowy styl
dlg_newstyle_clone=Utworzyć kopię aktualnego stylu

caption_dlg_style_name=Zmiana nazwy stylu

msg_info=Informacja
msg_warn=Ostrzeżenie
msg_error=Błąd

cancel=Anuluj
what_do_you_want_to_do=Co chcesz zrobić?

remove_ext=Usuń powiązanie z rozszerzeniem *.ssp
add_ext=Powiąż edytor z rozszerzeniem *.ssp

file_saving=Zapisywanie pliku
file_opening=Otwieranie pliku
project_saving=Zapisywanie projektu
project_opening=Otwieranie projektu
module_saving=Zapisywanie modułu
module_opening=Otwieranie modułu

compilation_started=[ %s ] - Kompilacja rozpoczęta
compilation_finished=[ %s ] - Kompilacja zakończona powodzeniem; projekt zbudowany poprawnie (%s) :)
compilation_stopped=[ %s ] - Kompilacja przerwana błędem
output_not_found=Plik wyjściowy nie został odnaleziony (%s)! Sprawdź logi kompilatora.
outputfile_not_found=Plik programu nie został odnaleziony (%s)!

new_project=nowy projekt
new_app=nowa aplikacja
new_lib=nowa biblioteka

filter_project=Projekt SScript Editor (*.ssp)|*.ssp
filter_module=Kod SScript (*.ss)|*.ss
filter_any_file=Wszystkie pliki (*.*)|*.*
filter_text_files=Pliki tekstowe (*.txt)|*.txt

goto_line_title=Idź do wiersza
goto_line=Idź do wiersza (%d-%d):

find=Znajdź
find_title=Znajdź
replace=Zamień
replace_msg=Zamienić to wyrażenie `%s` na `%s`?
find_not_found=Wyrażenie `%s` nie zostało odnalezione!

create_new_style=Stwórz nowy styl

declaration_not_found=Nie udało się odnaleźć deklaracji!
its_keyword=To jest słowo kluczowe.
its_internal_type=To jest typ wewnętrzny.
its_number=To jest liczba.

namespaces=Przestrzenie nazw
types=Typy
functions=Funkcje
variables=Zmienne
constants=Stałe

parser_eof=Nieoczekiwany koniec pliku
invalid_int_value=Nieprawidłowa wartość całkowitoliczbowa
invalid_float_value=Nieprawidłowa wartość zmiennoprzecinkowa
string_exceeds_line=Niezakończony ciąg znaków
expected_identifier=Oczekiwano identyfikatora, lecz napotkano `%s`
expected_string=Oczekiwano ciągu znaków, lecz napotkano `%s`
expected_int=Oczekiwano liczby całkowitej, lecz napotkano `%s`
expected=Oczekiwano `%s`, lecz napotkano `%s`
unexpected=`%s` było nieoczekiwane

unknown_namespace=Nieznana przestrzeń nazw: `%s`
unknown_file=Nieznany plik: `%s`

vm_running=program uruchomiony
vm_instance_not_running=Wirtualna maszyna nie została uruchomiona.