[MainForm_CompileStatus]
0=

[MainForm_menuFile]
Caption=Plik

[MainForm_menuSearch]
Caption=Szukaj

[MainForm_oNewModule]
Caption=Nowy moduł

[MainForm_MenuItem4]
Caption=-

[MainForm_oOpen]
Caption=Otwórz

[MainForm_oRecentlyOpened]
Caption=Ostatnio otwierane

[MainForm_MenuItem6]
Caption=-

[MainForm_oSave]
Caption=Zapisz

[MainForm_oSaveAs]
Caption=Zapisz jako

[MainForm_oSaveAll]
Caption=Zapisz wszystko

[MainForm_MenuItem2]
Caption=-

[MainForm_oCloseCurrentCard]
Caption=Zamknij tę kartę

[MainForm_oCloseProject]
Caption=Zamknij projekt

[MainForm_oExit]
Caption=Zakończ

[MainForm_menuEdit]
Caption=Edycja

[MainForm_oUndo]
Caption=Cofnij

[MainForm_oRedo]
Caption=Powtórz

[MainForm_MenuItem5]
Caption=-

[MainForm_oCut]
Caption=Wytnij

[MainForm_oCopy]
Caption=Kopiuj

[MainForm_oPaste]
Caption=Wklej

[MainForm_oSelectAll]
Caption=Zaznacz wszystko

[MainForm_oSelectWord]
Caption=Zaznacz wyraz

[MainForm_oSelectLine]
Caption=Zaznacz linię

[MainForm_oFind]
Caption=Znajdź

[MainForm_oFindNext]
Caption=Znajdź następny

[MainForm_oFindPrev]
Caption=Znajdź poprzedni

[MainForm_oReplace]
Caption=Zamień

[MainForm_oGotoLine]
Caption=Idź do wiersza

[MainForm_menuCode]
Caption=Kod

[MainForm_oCommentSelected]
Caption=Zakomentuj zaznaczony fragment

[MainForm_oUncommentSelected]
Caption=Odkomentuj zaznaczony fragment

[MainForm_menuProject]
Caption=Projekt

[MainForm_oNewProject]
Caption=Nowy

[MainForm_oNewProj_App]
Caption=Aplikacja

[MainForm_oNewProj_Library]
Caption=Biblioteka

[MainForm_oOpenProject]
Caption=Otwórz projekt

[MainForm_MenuItem3]
Caption=-

[MainForm_oProjectSettings]
Caption=Ustawienia projektu

[MainForm_menuCompile]
Caption=Uruchom

[MainForm_oCompileAndRun]
Caption=Kompiluj i uruchom

[MainForm_oBuild]
Caption=Buduj

[MainForm_oShowCompilerOutput]
Caption=Pokaż wyjście kompilatora

[MainForm_menuEnvironment]
Caption=Środowisko

[MainForm_oEvSettings]
Caption=Ustawienia

[MainForm_menuHelp]
Caption=Pomoc

[MainForm_oAbout]
Caption=O programie

[CompileStatusForm]
Caption=Komunikaty

[CompileStatusForm_opSaveMessages]
Caption=Zapisz do pliku

[CompileStatusForm_opSaveMessagesToClipboard]
Caption=Zapisz do schowka

[CompileStatusForm_opSaveSelectedMessage]
Caption=Zapisz wybrany komunikat do schowka

[ProjectSettingsForm]
Caption=Ustawienia projektu

[ProjectSettingsForm_Setting]
0=Projekt
1=Przełączniki
2=Kompilator
3=Ścieżki
4=Maszyna wirtualna
5=Parametry

[ProjectSettingsForm_btnSave]
Caption=Zapisz

[ProjectSettingsForm_btnCancel]
Caption=Anuluj

[ProjectSettingsForm_Label1]
Caption=Kompilator:

[ProjectSettingsForm_eCompilerFile]
Text=eCompilerFile

[ProjectSettingsForm_Label2]
Caption=Maszyna wirtualna:

[ProjectSettingsForm_eVMFile]
Text=eVMFile

[ProjectSettingsForm_btnGetPathsFromEV]
Caption=Pobierz ścieżki z danych środowiska

[ProjectSettingsForm__initcode]
Caption=Dodaj kod startowy do programu (-initcode)

[ProjectSettingsForm_rgOptimizationLevel]
Caption=Stopień optymalizacji
0=-O0 (brak optymalizacji)
1=-O1
2=-O2 (-O1+szybkie optymalizacje)
3=-O3 (-O2+wolne optymalizacje)

[ProjectSettingsForm__Cconst]
Caption=Włącz specjalne stałe, takie jak `__self`, `__line`... (-Cconst)

[ProjectSettingsForm_Label3]
Caption=Inne przełączniki:

[ProjectSettingsForm_eCompilerSwitches]
Text=eCompilerSwitches

[ProjectSettingsForm_GroupBox2]
Caption=Optymalizacje

[ProjectSettingsForm__O1]
Caption=Poziom 1 (-O1)

[ProjectSettingsForm_Label4]
Caption=Ścieżki do modułów (`;` jest separatorem):

[ProjectSettingsForm_eIncludePath]
Text=eIncludePath

[ProjectSettingsForm_Label5]
Caption=$file -> ścieżka do aktualnego pliku; $main -> ścieżka do pliku głównego; $compiler -> ścieżka do kompilatora

[ProjectSettingsForm_Label6]
Caption=Plik wyjściowy:

[ProjectSettingsForm_eOutputFile]
Text=eOutputFile

[ProjectSettingsForm_Label7]
Caption=Plik z wyjściowym bajtkodem (zostaw puste, jeżeli pominąć):

[ProjectSettingsForm_eBytecodeOutput]
Text=eBytecodeOutput

[ProjectSettingsForm_Label8]
Caption=Wygenerowany plik nagłówkowy%newline%(tylko dla bibliotek; możesz zostawić puste, jeżeli pominąć):

[ProjectSettingsForm_eHeaderFile]
Text=eHeaderFile

[ProjectSettingsForm_c_wait]
Caption=Czekaj na `enter`, gdy program skończy działanie (-wait)

[ProjectSettingsForm_c_time]
Caption=Wyświetl czas działania programu (-time)

[ProjectSettingsForm_c_err]
Caption=Wyświetl szczegółowy log błędów (-err)

[ProjectSettingsForm_Label9]
Caption=Inne przełączniki:

[AboutForm]
Caption=O programie

[MainForm_menuWindow]
Caption=Okna

[MainForm_oCodeEditor]
Caption=Edytor kodu

[MainForm_oCompileStatus]
Caption=Komunikaty

[MainForm_oIdentifierList]
Caption=Lista identyfikatorów

[CodeEditor]
Caption=Edytor kodu

[CodeEditor_opCut]
Caption=Wytnij

[CodeEditor_opCopy]
Caption=Kopiuj

[CodeEditor_opPaste]
Caption=Wklej

[CodeEditor_opCloseCard]
Caption=Zamknij kartę

[CodeEditor_opCloseAll]
Caption=Zamknij wszystkie karty oprócz tej

[CodeEditor_opFindDeclaration]
Caption=Odnajdź deklarację

[CodeEditor_opOpenInclude]
Caption=Otwórz includowany plik

[IdentifierListForm]
Caption=Lista identyfikatorów

[EvSettingsForm]
Caption=Ustawienia środowiska

[EvSettingsForm_Setting]
0=Edytor kodu
1=Kolorowanie składni
2=Środowisko
3=Ścieżki
4=Język
5=Inne

[EvSettingsForm_btnSave]
Caption=Zapisz

[EvSettingsForm_btnCancel]
Caption=Anuluj

[EvSettingsForm_btnFont]
Caption=Czcionka

[EvSettingsForm_btn_cIdentifiers]
Caption=Identyfikatory

[EvSettingsForm_btn_cKeywords]
Caption=Słowa kluczowe

[EvSettingsForm_btn_cNumbers]
Caption=Liczby

[EvSettingsForm_btn_cStrings]
Caption=Ciągi znaków

[EvSettingsForm_btn_cComments]
Caption=Komentarze

[EvSettingsForm_btn_cMacros]
Caption=Makra

[EvSettingsForm_btn_cPrimaryTypes]
Caption=Typy podstawowe

[EvSettingsForm_btn_cOther]
Caption=Inne

[EvSettingsForm_btnFGColor]
Caption=Kolor tekstu

[EvSettingsForm_btnBGColor]
Caption=Kolor tła

[EvSettingsForm_Label2]
Caption=Maszyna wirtualna:

[EvSettingsForm_eVMFile]
Text=eVMFile

[EvSettingsForm_eCompilerFile]
Text=eCompilerFile

[EvSettingsForm_Label1]
Caption=Kompilator:

[EvSettingsForm_btnExtLink]
Caption=btnExtLink

[EvSettingsForm_cScrollPastEOL]
Caption=Umożliwiaj kursorowi wychodzenie poza linię

[EvSettingsForm_cOpenRecentProject]
Caption=Otwieraj ostatnio otworzony projekt przy uruchamianiu środowiska

[EvSettingsForm_cAddBrackets]
Caption=Automatycznie uzupełniaj nawiasy zamykające

[EvSettingsForm_Label3]
Caption=Język:

[SyntaxHighlighterChange]
Caption=Kolorowanie składni

[SyntaxHighlighterChange_cBold]
Caption=Pogrubienie

[SyntaxHighlighterChange_cItalic]
Caption=Pochylenie

[SyntaxHighlighterChange_cUnderline]
Caption=Podkreślenie

[SyntaxHighlighterChange_btnSave]
Caption=Zapisz

[SyntaxHighlighterChange_btnCancel]
Caption=Anuluj

[SyntaxHighlighterChange_btnFGColor]
Caption=Kolor tekstu

[SyntaxHighlighterChange_btnBGColor]
Caption=Kolor tła

[SyntaxHighlighterChange_lTest]
Caption=Test

[SyntaxHighlighterChange_cBGColor]
Caption=Posiada kolor tła

[CompilerOutputForm]
Caption=Wyjście kompilatora

[FindForm_Label1]
Caption=Znajdź:

[FindForm_cbReplace]
Caption=Zamień na:

[FindForm_cgOptions]
Caption=Opcje
0=Uwzględniaj wielkość liter
1=Tylko całe słowa
2=Wyrażenie regularne
3=Wieloliniowe wyrażenie regularne

[FindForm_rgSearchPosition]
Caption=Pozycja szukania
0=Od kursora
1=Od początku pliku

[FindForm_rgSearchIn]
Caption=Szukaj wewnątrz
0=Zaznaczonego tekstu
1=Całego pliku

[FindForm_rgSearchDir]
Caption=Kierunek szukania
0=W górę
1=W dół

[FindForm_btnCancel]
Caption=Anuluj

[FindForm_btnReplaceAll]
Caption=Zastąp wszystko

[Strings]
title_card_close=Zamykanie karty

msg_env_restart=Aby zobaczyć zmiany, musisz uruchomić ponownie środowisko.
msg_card_close=Zamierzasz zamknąć niezapisaną kartę.%newline%Zapisać?
msg_file_not_found=Nie można odnaleźć pliku: %s
msg_module_saving=Aby projekt został zapisany, każdy moduł musi mieć swoją nazwę oraz odpowiadający mu plik na dysku.%newline%Otworzyć dialog zapisywania ponownie?%newline%(wybierając 'Nie' przerwiesz zapisywanie całego projektu)
msg_compiler_or_vm_not_found=Plik kompilatora lub maszyny wirtualnej nie został odnaleziony.
msg_close_last_card=Nie możesz zamknąć ostatniej karty!
msg_close_main_card=Nie możesz zamknąć głównej karty!
msg_compiler_not_found=Nie odnaleziono pliku kompilatora!
msg_vm_not_found=Nie odnaleziono pliku maszyny wirtualnej!
msg_unsaved_files=Niektóre z plików są niezapisane.%newline%Zapisać?
msg_unsaved_project=Twój projekt nie jest zapisany; możesz utracić dane.%newline%Zapisać?
msg_project_open_failed=Nie można było otworzyć pliku projektu.
msg_project_open_failed_ex=Nie można było otworzyć pliku projektu: %s
msg_module_open_failed=Nie można było otworzyć pliku modułu.
msg_create_new_project=Stworzyć nowy projekt (aplikację)?
msg_version_conflict_older=Ten projekt został utworzony za pomocą starszego edytora niż Twój; być może niektóre ustawienia w projekcie będziesz musiał poprawić.
msg_version_conflict_newer=Ten projekt został utworzony za pomocą nowszego edytora niż Twój - nie wszystko może działać poprawnie.

msg_info=Informacja
msg_warn=Ostrzeżenie
msg_error=Błąd

remove_ext=Usuń powiązanie z rozszerzeniem *.ssp
add_ext=Powiąż edytor z rozszerzeniem *.ssp

file_saving=Zapisywanie pliku
file_opening=Otwieranie pliku
project_saving=Zapisywanie projektu
project_opening=Otwieranie projektu
module_saving=Zapisywanie modułu
module_opening=Otwieranie modułu

compilation_started=[ %s ] - Kompilacja rozpoczęta
compilation_finished=[ %s ] - Kompilacja zakończona powodzeniem; projekt zbudowany poprawnie (%s) :)
compilation_stopped=[ %s ] - Kompilacja przerwana błędem

new_app=nowa aplikacja
new_lib=nowa biblioteka

filter_project=Projekt SScript Editor (*.ssp)|*.ssp
filter_module=Kod SScript (*.ss)|*.ss
filter_any_file=Wszystkie pliki (*.*)|*.*
filter_text_files=Pliki tekstowe (*.txt)|*.txt

goto_line_title=Idź do wiersza
goto_line=Idź do wiersza (%d-%d):

find=Znajdź
find_title=Znajdź
replace=Zamień
replace_msg=Zamienić to wyrażenie `%s` na `%s`?
find_not_found=Wyrażenie `%s` nie zostało odnalezione!

declaration_not_found=Nie udało się odnaleźć deklaracji!
its_keyword=To jest słowo kluczowe!
its_internal_type=Jest to typ wewnętrzny!

namespaces=Przestrzenie nazw
types=Typy
functions=Funkcje
variables=Zmienne
constants=Stałe

parser_eof=Nieoczekiwany koniec pliku
invalid_int_value=Nieprawidłowa wartość całkowitoliczbowa
invalid_float_value=Nieprawidłowa wartość zmiennoprzecinkowa
string_exceeds_line=Niezakończony ciąg znaków
expected_identifier=Oczekiwano identyfikatora, lecz napotkano `%s`
expected_string=Oczekiwano ciągu znaków, lecz napotkano `%s`
expected_int=Oczekiwano liczby całkowitej, lecz napotkano `%s`
expected=Oczekiwano `%s`, lecz napotkano `%s`
unexpected=`%s` było nieoczekiwane

unknown_namespace=Nieznana przestrzeń nazw: `%s`
unknown_file=Nieznany plik: `%s`