<?xml version="1.0" encoding="utf-8"?>
<project>
  <config>
    <project_type>1</project_type>
    <compiler>C:\Users\xxx\Desktop\SScript\compiler\compiler.exe</compiler>
    <vm>C:\Users\xxx\Desktop\SScript\vm\vm.exe</vm>
    <card_count>1</card_count>
    <opened_card>0</opened_card>
    <output_file>library.ssm</output_file>
    <header_file></header_file>
    <bytecode_output></bytecode_output>
  </config>
  <compiler>
    <switches></switches>
    <include_path>$file;$compiler</include_path>
    <_ninit>0</_ninit>
    <_Or>0</_Or>
    <_Of>0</_Of>
    <_Op>0</_Op>
    <_O1>1</_O1>
    <_dbg>0</_dbg>
  </compiler>
  <card_0>
    <caption>library_main.ss</caption>
    <file>.\library_main.ss</file>
    <caret_x>8</caret_x>
    <caret_y>11</caret_y>
    <is_main>1</is_main>
  </card_0>
</project>
